# HerwegBrasil

./: HerwegBrasil.csproj  Program.cs  README.md
Controllers/: BancoController.cs  EnderecoController.cs
Dtos/: BancoResponse.cs  EnderecoResponse.cs  ResponseGeneric.cs
HerwegBrasilFront/: README.md  angular.json  package-lock.json  package.json
HerwegBrasilFront/src/: index.html
HerwegBrasilFront/src/app/: App-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
HerwegBrasilFront/src/app/Models/: Endereco.ts
HerwegBrasilFront/src/app/Services/: AddressSearchService.ts
HerwegBrasilFront/src/app/pages/endereco/: endereco.component.html  endereco.component.ts
HerwegBrasilFront/src/app/search-bar/: search-bar.component.html  search-bar.component.ts
HerwegBrasilFront/src/app/service/: endereco.service.ts
Interfaces/: IBancoService.cs  IBrasilApi.cs  IEnderecoService.cs
Mappings/: BancoMapping.cs  EnderecoMapping.cs
Models/: BancoModel.cs  EnderecoModel.cs
Properties/: launchSettings.json
Rest/: BrasilApiRest.cs
Services/: BancoService.cs  BrasilApiService.cs  EnderecoService.cs
